{
  "name": "@uisland-ui/vue-theme-tools",
  "version": "0.1.0-alpha.10",
  "main": "dist/uisland-ui-vue-theme-tools.cjs.js",
  "module": "dist/uisland-ui-vue-theme-tools.esm.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "require": "./dist/uisland-ui-vue-theme-tools.cjs.js",
      "default": "./dist/uisland-ui-vue-theme-tools.esm.js"
    }
  },
  "description": "Uisland UI Vue | VueThemeTools module",
  "repository": "https://github.com/uisland-ui/uisland-ui-vue-next/tree/master/packages/theme-tools",
  "author": "Albert Tran trantoan.fox.97@gmail.com",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@uisland-ui/utils": "^2.0.3",
    "@uisland-ui/vue-system": "0.1.0-alpha.10",
    "@ctrl/tinycolor": "^3.4.1",
    "@types/tinycolor2": "^1.4.2",
    "tinycolor2": "^1.4.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
