{
  "name": "@uniland-ui/vue-auto-import",
  "version": "1.0.0-alpha.12",
  "main": "dist/uniland-ui-vue-auto-import.cjs.js",
  "module": "dist/uniland-ui-vue-auto-import.esm.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "require": "./dist/uniland-ui-vue-auto-import.cjs.js",
      "default": "./dist/uniland-ui-vue-auto-import.esm.js"
    }
  },
  "description": "Uniland UI | VueAutoImport module",
  "repository": "https://github.com/luniand/uniland-ui/tree/main/tooling/auto-import",
  "author": "Albert Tran trantoan.fox.97@gmail.com",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "lodash.kebabcase": "^4.1.1"
  },
  "peerDependencies": {
    "@uniland-ui/vue": "^1.0.0-alpha.13",
    "@vue/runtime-core": "^3.2.45",
    "unplugin-vue-components": "^0.22.9"
  },
  "devDependencies": {
    "@uniland-ui/vue": "^1.0.0-alpha.13",
    "@vue/runtime-core": "^3.2.45",
    "unplugin-vue-components": "^0.22.9"
  }
}
