{
  "name": "@uniland-ui/c-theme-provider",
  "version": "1.0.0-alpha.10",
  "main": "dist/uniland-ui-c-theme-provider.cjs.js",
  "module": "dist/uniland-ui-c-theme-provider.esm.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "require": "./dist/uniland-ui-c-theme-provider.cjs.js",
      "default": "./dist/uniland-ui-c-theme-provider.esm.js"
    }
  },
  "description": "Uniland UI Vue | CThemeProvider component",
  "repository": "https://github.com/uniland-ui/uniland-ui-vue-next/tree/master/packages/c-theme-provider",
  "author": "Albert Tran trantoan.fox.97@gmail.com",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@uniland-ui/vue-theme": "1.0.0-alpha.10"
  },
  "devDependencies": {
    "vue": "^3.2.37"
  },
  "peerDependencies": {
    "vue": "^3.1.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
